<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodan + Fields</title>
    <link rel="shortcut icon" href="./Images/R+F.ico" type="image/x-icon">
    <link rel="stylesheet" href="Homepage.css">
<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div id="Navbar">
        <p class="top-left">FIND A CONSULTANT</p>
        <p class="title">RODAN+FIELDS</p>
        <div class="rightnav">
            <p class="search">Search<i class='fa fa-search'></i></p>
            <p>Sign in<i class='fa fa-user-o'></i></p>
            <span class="bag"><img src="./Images/shopping-bag.png"></span>
            <span class="bag"> <img src="./Images/USA-flag.png"></span>
            <span>English</span>
        </div>
    </div>
    <div id="searchbar">
        <input type="text" placeholder="Search..">
    </div>
    <div id="login">
        <label>Email</label>
        <input id="email" type="email" placeholder="Enter your email">
        <label>Password<a id="fgt-pwd" href="">Forgot Password?</a></label>
        <input id="pass" type="password" placeholder="Enter password">
        <p>The site protected by  reCAPTCHA and <a href="">Google Privacy Policy.</a>and<a href="">Terms of Services</a>apply</p>
        <button>SIGN IN</button>
        <span>Don't have an account?</span>
        <a href="/signup.html">Sign up</a>
    </div>
    <div id="catagory">
        <p>SHOP</p>
        <p>BEST SELLERS</p>
        <p>FEATURED</p>
        <p>OUR STORY</p>
        <p>PERKS PROGRAM</p>
        <p>BECOME A CONSULTANT</p>
        <p>BLOG</p>
    </div>
    <div class="shop">
        <div class="shop-catagory" onmouseout="removedata()" onmouseover="showdata()">
            <h6>SHOP BY CATEGORY</h6>
            <p>Regimens</p>
            <p>Face Serums</p>
            <p>Eyes, Lips & Lashes</p>
            <p>Face Masks</p>
            <p>Dermacosmetics</p>
            <p>Hand & Body</p>
            <p>Sun Protection</p>
            <p>Pro Skincare Tools</p>
            <p>Accessories</p>
            <p>Special Offers</p>
         </div>
        <div class="shop-catagory">
            <h6>SHOP BY CONCERN</h6>
            <p>Fine Lines & Deep Wrinkles</p>
            <p>Lifting & Firming</p>
            <p>Dull & Tired Skin</p>
            <p>Acne & Breakouts</p>
            <p>Teen Acne</p>
            <p>Uneven Tone & Brown Spots</p>
            <p>Sensitivity/Visible Redness</p>
            <p>Pores & Blackheads</p>
            <p>Dry Skin</p>
        </div>
        <div class="shop-catagory">
            <h6>SHOP BY PRODUCT LINE</h6>
            <p>Redefine</p>
            <p>Reverse</p>
            <p>Recharge</p>
            <p>Unblemish</p>
            <p>Spotless</p>
            <p>Soothe</p>
            <p>Enhancements</p>
            <p>Essentials</p>
            <p>Dermacosmetics</p>
            <p>Pro Skincare Tools</p>
            <p>All Products</p>
        </div>
    </div>
    <div class="featured">
        <div class="shop-catagory" onmouseout="hidefeatured()" onmouseover="showfeatured()">
            <p>Special Offers</p>
            <p>New Total RF Serum</p>
            <p>Spotless for Teens</p>
            <p>Self-Care Essentials</p>
        </div>
    </div>
    <div class="ourstory">
        <div class="shop-catagory" onmouseout="hidestory()" onmouseover="showstory()">
            <p>R+F Difference</p>
            <p>Personalized Service</p>
            <p>Explore Our Regimens</p>
            <p>Our Founders</p>
            <p>Our Impact</p>         
        </div>
    </div>
    <div id="product-head">
      <div id="pdt-hlt">
        <p>Mini Regimens<br> That Fit Your<br> Life + Your Bag</p>
        <p>Buy a Regimen + Mini Regimen set , get a FREE Active Hydration Body Replenish (value $66).</p>
        <p>Valid through 5/31 or while supplies last. See <a href="#">Terms and Conditions</a></p>
        <button>SHOP NOW</button>
      </div>
    </div>
    <div id="best-seller">
        <div id="left-section">
            <p>Discover the life-changing products loved by millions.</p>
            <a href="#">Shop Best Sellers</a>
        </div>
        <div id="products">
           
        </div>
    </div>
    <div id="pdt-bg">
        <p>Derm Inspired Skincare for Every Concern</p>
    <div id="pdt-type">
        <div class="sub-pdt">
            <img src="./Images/Category-Image-hover-1.webp">
            <h4>Fine Lines + Wrinkles</h4>
        </div>
        <div class="sub-pdt">
            <img src="./Images/pdt-7.webp">
            <h4>Acne + Breakouts</h4>
        </div>
        <div class="sub-pdt">
            <img src="./Images/pdt-6.webp">
            <h4>Uneven Tone + Dark Spots</h4>
        </div>
        <div class="sub-pdt">
            <img src="./Images/pdt-5.webp">
            <h4>Sensitivity + Visible Redness</h4>
        </div>
        <div class="sub-pdt">
            <img src="./Images/pdt-4.webp">
            <h4>Dry Skin</h4>
        </div>
        <div class="sub-pdt">
            <img src="./Images/pdt-3.webp">
            <h4>Eye,Lips and Lashes</h4>
        </div>
    </div>
    <div id="sp-al-pdt">
        <button>Shop All Products</button>
    </div>
    </div>
    <div id="btm-scn">
        <div id="about-social">
            <div>
                <h6>ABOUT R+F</h6>
                <p>PRESS ROOM</p>
                <p>COMPANY INFO</p>
                <p>EXECUTIVE TEAM</p>
                <p>CAREERS</p>
                <p>R+F RECYCLING PROGRAM</p>
                <p>BLOG</p>
            </div>
            <div>
                <h6>HELP</h6>
                <p>PRODUCT & HELP CENTER</p>
                <p>SHIPPING</p>
                <p>SATISFACTION GUARANTEE</p>
                <p>PROMOTIONAL TERMS & CONDITIONS</p>
                <p>R+F FAQS</p>
                <p>KLARNA</p>
                <p>SITE MAP</p>
            </div>
            <div>
                <h4>Let's Get Social</h4>
                <p><i class="fa">&#xf09a;</i><i class="fa">&#xf099;</i><i class="fa">&#xf16d;</i><i class="fa">&#xf16a;</i><i class="fa">&#xf0d2;</i></p>
            </div>
        </div>
        <div id="copyright">
            <h6><i class="fa">&#xf1f9;</i>2022 Rodan & Fields<span></span></h6>
            <h6>Privacy Policy <span>|</span></h6>
            <h6>Terms & Conditions<span>|</span> </h6>
            <h6>Accessibility<span>|</span></h6>
            <h6>California Supply Chains Act<span>|</span></h6>
            <h6>DSA Code of Ethics<span>|</span></h6>
            <h6>Disclaimer<span>|</span></h6>
            <h6>Preference Center</h6>
        </div>
    </div>   
</body>
</html>
<script src="Homepage.js"></script>